<mxfile host="Electron" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.17 Chrome/128.0.6613.36 Electron/32.0.1 Safari/537.36" version="24.7.17">
  <diagram name="Page-1" id="iBYAr9fYJMnqyMsUVg09">
    <mxGraphModel dx="1036" dy="793" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="akSy4UsF_3fk26M_LiAh-4" value="" style="curved=1;endArrow=classic;html=1;rounded=0;strokeWidth=6;endFill=1;dashed=1;" edge="1" parent="1" target="akSy4UsF_3fk26M_LiAh-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="250" y="400" as="sourcePoint" />
            <mxPoint x="500" y="400" as="targetPoint" />
            <Array as="points">
              <mxPoint x="370" y="420" />
              <mxPoint x="390" y="380" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="akSy4UsF_3fk26M_LiAh-5" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="290" y="310" width="180" height="180" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
